spring.application.name=BatchProcessing
spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.username=root
spring.datasource.password=Edotile@2410
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.format_sql=true


spring.batch.jdbc.initialize-schema=ALWAYS

#disabled job run at startup pnly when i trigger form controller
spring.batch.job.enabled=false




